.unity-progress-bar__container {
    min-height: 10px;
    height: 25px;
}

.unity-progress-bar__background {
    border-radius: 6px;
    margin: 0;
    border-color: black;
    background-color: white;
    background-image: none;
}

.unity-progress-bar__progress {
    height: 22px;
    margin: 0;
    border-radius: 5px;
    background-color: white;
    background-image: none;
}

.healthBar .unity-progress-bar__background { background-color: orangered; }
.healthBar .unity-progress-bar__progress { background-color: orange; }

.staminaBar .unity-progress-bar__background  { background-color: #7e7e00; }
.staminaBar .unity-progress-bar__progress  { background-color: yellow; }

.unity-progress-bar {
}
