<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/Style.uss?fileID=7433441132597879392&amp;guid=2a1e602b43ce2274a925ade2438e682f&amp;type=3#Style" />
    <ui:Label text="playerName&#10;" name="playerName" style="position: relative; top: auto; left: auto; height: 30px; width: 126px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/monogram-extended.ttf?fileID=12800000&amp;guid=bf290343ac5ada94998ec4246405573d&amp;type=3#monogram-extended&quot;); -unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 3px 0 rgb(46, 46, 46); margin-bottom: -5px; margin-left: 7px;" />
    <ui:ProgressBar value="100" name="playerStamina" data-source-type="Player.PlayerData, Assembly-CSharp" data-source-path="currentHealth" usage-hints="None" class="staminaBar" style="-unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgba(195, 195, 195, 0); position: absolute; top: 36px; left: 0; bottom: auto; width: 300px; height: 25px; flex-shrink: 0; flex-grow: 0; flex-direction: column;" />
    <ui:ProgressBar value="100" title="health" name="playerHealth" data-source-type="Player.PlayerData, Assembly-CSharp" data-source-path="currentHealth" usage-hints="None" class="healthBar" style="-unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgba(195, 195, 195, 0); position: relative; top: auto; left: auto; bottom: auto; width: 300px; height: 25px; flex-shrink: 0; flex-grow: 0; flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/monogram-extended.ttf?fileID=12800000&amp;guid=bf290343ac5ada94998ec4246405573d&amp;type=3#monogram-extended&quot;); font-size: 25px; -unity-font-style: bold;" />
</ui:UXML>
